Type:Necessity(1) SubType:rent(3) Value:2100 Detail:jan22_rent Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:50 Detail:walmart_veggies_31_12_21 Date:27_01_2022 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:9 Detail:walmart_wellness_31_12_21 Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:trinetra_31_12_21 Date:27_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:10 Detail:chillis_31_12_21 Date:27_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:patreon Date:27_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:50 Detail:thai_paradise_cold_stone_2_jan Date:27_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:amazon_prime Date:27_01_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:226 Detail:fitello_fitness_30_12_21 Date:27_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:25 Detail:thai_paradise_chickfill_3_1 Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:66 Detail:trinetra_diet_food Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:19 Detail:walmart_veggies_3_jan Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:78 Detail:costco_food_diet_3_jan Date:27_01_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:41 Detail:green_tea_ovulation Date:27_01_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank Date:27_01_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:22 Detail:strainer_amazon Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:52 Detail:costco_fruits_eggs Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:walmart_veggies Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:11 Detail:chicken Date:27_01_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:4 Detail:citibank_interest Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:57 Detail:att_internet Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:53 Detail:smud_bill Date:27_01_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:16 Detail:ruler_bran_amazon Date:27_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:9 Detail:chicken Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:20 Detail:trinetra_veggies Date:28_01_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:83 Detail:geico_insurance Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:walmart_veggies Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:25 Detail:walmart_makeup Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:23 Detail:dollar_tree Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:17 Detail:swaad_veggies Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:88 Detail:costco_veggies Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:30 Detail:costco_winter Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:282 Detail:bose_earbuds Date:28_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:zee_vid Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:54 Detail:tmobile Date:28_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbomax Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:32 Detail:chair_cover Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:54 Detail:shein Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:11 Detail:chicken Date:28_01_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex Date:28_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:51 Detail:thai_paradise_sweet Date:28_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:11 Detail:subway_sandwich Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:16 Detail:trinetra Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:30 Detail:walmart_veggies Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:59 Detail:costco_veggies Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:39 Detail:coursera Date:28_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:125 Detail:geico_home_site_rental_insurance Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:57 Detail:green_tea Date:28_01_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:2243 Detail:plane_tickets_india Date:28_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:28_01_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:399 Detail:bill_jan22 Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:200 Detail:india_clothes Date:28_01_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:5747 Detail:intel_pay Date:28_01_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:30 Detail:youtube_red Date:28_01_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:600 Detail:citibank_payment Date:28_01_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:900 Detail:discover Date:28_01_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:41 Detail:bath_filter_amazon Date:29_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:6 Detail:target_yogurt Date:29_01_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:126 Detail:pge_bill Date:29_01_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:3000 Detail:amex_payment Date:29_01_2022 LongTermItems:NA
