Type:Necessity(1) SubType:rent(3) Value:2165 Detail:feb22_rent Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:54 Detail:costco_veggies Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:24 Detail:chicken_spices Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:99ranch_veggies Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:11 Detail:salmon_fish Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:9 Detail:soaps Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:39 Detail:indian_store_veggies Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:20 Detail:amazon_lipbalm_microwavefilter Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:542 Detail:dell_laptop_priya Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:58 Detail:costco_veggies Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:23 Detail:bounty_tissue Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:walmart_veggies Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:23 Detail:walmart_home_objects Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:29 Detail:makeup Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:45 Detail:indian_store Date:07_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:14 Detail:subway Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:patreon Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:29 Detail:indian_store_atta Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:17 Detail:indian_store_ghee Date:07_02_2022 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:970 Detail:parents_insurance Date:07_02_2022 LongTermItems:NA
