Type:Necessity(1) SubType:rent(3) Value:2165 Detail:feb22_rent Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:54 Detail:costco_veggies Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:24 Detail:chicken_spices Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:99ranch_veggies Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:11 Detail:salmon_fish Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:9 Detail:soaps Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:39 Detail:indian_store_veggies Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:20 Detail:amazon_lipbalm_microwavefilter Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:542 Detail:dell_laptop_priya Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:58 Detail:costco_veggies Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:23 Detail:bounty_tissue Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:walmart_veggies Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:23 Detail:walmart_home_objects Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:29 Detail:makeup Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:45 Detail:indian_store Date:07_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:14 Detail:subway Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:patreon Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:29 Detail:indian_store_atta Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:17 Detail:indian_store_ghee Date:07_02_2022 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:970 Detail:parents_insurance Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:11 Detail:knife Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:17 Detail:shampoo Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:50 Detail:walmart_clothes_pitu Date:07_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:39 Detail:walmart_family_home_objects Date:07_02_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:30 Detail:citibank Date:07_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:63 Detail:smud_bill Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:17 Detail:bulb_amazon_may_return Date:27_02_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:40 Detail:costco_gas Date:27_02_2022 LongTermItems:8feb
Type:Vacation(3) SubType:car_rent(2) Value:118 Detail:enterprise_car Date:27_02_2022 LongTermItems:parent_pickup_9feb
Type:Vacation(3) SubType:gas(3) Value:61 Detail:parent_pickup_car_gas_cost Date:27_02_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:10 Detail:rental_car_parking_ticket Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:72 Detail:costco_veggies_10feb Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:16 Detail:home_improve_dollar_tree_9feb Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:7 Detail:walmart_bread Date:27_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:86 Detail:costco_veggies_fruits_12feb Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:26 Detail:indian_store_veggies_12feb Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:40 Detail:walmart_veggies_food_12feb Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:12 Detail:pitu_bday Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:22 Detail:walmart_hotwater_kettle_12feb Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:sprouts_green_tea_12feb Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:64 Detail:party_city_ninu_bday_12feb Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:15 Detail:parents_oil_moov_indian_store_12feb Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:35 Detail:malabar_food_veggies_12feb Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:8 Detail:dollar_tree_ninu_bday_12feb Date:27_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:amazon_prime Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:14 Detail:ninu_bday_balloons_dollar_tree_13feb Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:43 Detail:ninu_bday_cake_puja_flower_13feb Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:25 Detail:chicken_yogurt_ninu_bday Date:27_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:13 Detail:ninu_bday_pizza_14feb Date:27_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:21 Detail:ninu_bday_sanskrit_food Date:27_02_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:car_insurance_geico Date:27_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:zee_tv Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:69 Detail:indian_store_parents_food_18feb Date:27_02_2022 LongTermItems:millet
Type:Necessity(1) SubType:grocery_veggies(1) Value:150 Detail:costco_fruits_veggies_nuts_19feb Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:4 Detail:walmart_laundary_bag Date:27_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:20 Detail:walmart_veggies_19feb Date:27_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:12 Detail:subway_19feb Date:27_02_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:11 Detail:parents_airport_pkup_toll Date:27_02_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:74 Detail:mom_bandaid_menthol_pitu_vitcserun_walgreens_19feb Date:28_02_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:american_exp_payment Date:28_02_2022 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:15 Detail:san_francisco_trip_gas_feb20 Date:28_02_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:50 Detail:japanese_garden_ticket_20feb Date:28_02_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:19 Detail:sf_parking_ticket Date:28_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:44 Detail:mikuni_restaurant_22feb Date:28_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_cloud Date:28_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:31 Detail:indian_store_dal_veggies_21feb Date:28_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:target_eggs_22feb Date:28_02_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:25 Detail:washing_liquid_costco_24feb Date:28_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:70 Detail:costco_veggies_fruits_eggs_24feb Date:28_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:6 Detail:walmart_onions Date:28_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:53 Detail:indian_store_veggies_24feb Date:28_02_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:35 Detail:folsom_zoo_tickets Date:28_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:25 Detail:chicken_26feb Date:28_02_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:39 Detail:coursera_ninu_course Date:28_02_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:39 Detail:costco_gas_26feb Date:28_02_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:28_02_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:feb_payment Date:28_02_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill Date:28_02_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:5747 Detail:intel_pay_feb Date:28_02_2022 LongTermItems:NA
Type:Deposit(7) SubType:bonus(2) Value:2484 Detail:intel_bonus Date:28_02_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1850 Detail:discover_payment Date:28_02_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1400 Detail:amex_payment Date:28_02_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:650 Detail:citibank_payment Date:28_02_2022 LongTermItems:NA
