Type:Necessity(1) SubType:grocery_veggies(1) Value:83 Detail:costco_veggies_28feb Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:walmart_28feb Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:51 Detail:indian_store_28feb Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:rent(3) Value:2165 Detail:march_rent Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:144 Detail:pge_bill Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:16 Detail:burger_priya_mar2 Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:3 Detail:dollar_tree_3mar Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:49 Detail:movie_jhund_mar4 Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:75 Detail:thai_paradise Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:10 Detail:movie_theater_mar5 Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:24 Detail:walmart_veggies Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:8 Detail:indian_store_puja_sweets Date:30_03_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:42 Detail:99ranch_fish Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:49 Detail:indian_store_veggies Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:17 Detail:walmart_veggies_6mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:19 Detail:mom_finger_pain_relief_walgreens_6mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:40 Detail:mom_dad_anni_gift_cele_7mar Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:80 Detail:costco_veggies_7mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:16 Detail:dollar_tree_7mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:16 Detail:celebration_pastries_7mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:3 Detail:safeway_cake_9mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:11 Detail:birthday_celebration_icecream Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:49 Detail:costco_gas_bay_area_trip Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:17 Detail:water_bottle_costco Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:walmart_veggies_10mar Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:40 Detail:mystery_spot_tickets Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:250 Detail:monterey_aquarium Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:fedex_print_9mar Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:5 Detail:santa_cruz_boardwalk Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:16 Detail:boardwalk_food Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:111 Detail:chipotle_subway_11_12mar Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:37 Detail:chevron_gas Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:20 Detail:monterey_parking_ticket Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:13 Detail:monterey_gift_shop Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:36 Detail:chevron_gas Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:632 Detail:fairfield_capitola Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:2 Detail:paking_capitola Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:51 Detail:chipotle_13mar Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:amzon_prime Date:30_03_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:geico_insurance Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:28 Detail:walmart_veggies_14mar Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:54 Detail:indian_store_14mar Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:70 Detail:costco_veggies Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:65 Detail:smud_bill Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:51 Detail:movie_theater_kashmir_files Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:345 Detail:tax_prep_payment Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:10 Detail:walmart_18mar Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:23 Detail:pinkberry_yogurt Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:32 Detail:mutton Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:zee Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:mobile_bill Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:79 Detail:costco_veggies Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:34 Detail:indian_store_20mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:40 Detail:walmart_india_visit_chocolates_20mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:14 Detail:ninu_walmart_20mar_lipstick_cleaner Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:26 Detail:walmart_veggies_20mar Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:8 Detail:walmart_cheesecake Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_server Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:29 Detail:pooja_flowers_cake_mataji_bday Date:30_03_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_payment Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:walmart_veggies_mar24 Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:74 Detail:priya_makeup_objects_walmart_mar24 Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:55 Detail:dollar_tree_gifts Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:42 Detail:pitu_shein_clothes Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:39 Detail:pitu_clothes_course Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:30 Detail:safeway_almonds Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:16 Detail:ed_hoodie_anil Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:38 Detail:costco_veggies_26mar Date:30_03_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:70 Detail:costco_gas Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:14 Detail:walmart_almonds Date:30_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:walmart_veggies_25mar Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:83 Detail:gap_gift_sachit_vinu_jackets_cap Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:20 Detail:walmart_barbie_priya Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:36 Detail:walmart_priya_makeup Date:30_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:65 Detail:tahoe_trip_chipotle_wings Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:16 Detail:ulta_priya_mom Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:13 Detail:walgreen_gift_perfume Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:20 Detail:mom_medical Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:50 Detail:bathbodywrks Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:155 Detail:costco_clothes_all_sunscreen Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:20 Detail:sunscreen_costco_27mar Date:30_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:3 Detail:costco_yogurt Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:116 Detail:costco_chocolates_multivit_dryfruits Date:30_03_2022 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:24 Detail:ninu_walmart_makeup Date:31_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:100 Detail:walmart_chocolates_madhu_gift Date:31_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:50 Detail:indian_store_veggies Date:31_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:4 Detail:safeway_milk Date:31_03_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:22 Detail:mom_bday_celebration_29mar Date:31_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:15 Detail:coldstone_icecream_29mar Date:31_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:19 Detail:chicken_29mar Date:31_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:76 Detail:dad_tt_raquet Date:31_03_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:31_03_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:5744 Detail:intel_pay Date:31_03_2022 LongTermItems:NA
Type:Deposit(7) SubType:tax_ret(3) Value:5744 Detail:federal_state_tax Date:31_03_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly_bill Date:31_03_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:20 Detail:organic_tea Date:31_03_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:17 Detail:priya_nail_art Date:31_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:10 Detail:henry_cowell_park_ticket Date:31_03_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:7 Detail:toll Date:31_03_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1649 Detail:amex_payment Date:31_03_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:800 Detail:citibank_payment Date:31_03_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:2000 Detail:discover_payment Date:31_03_2022 LongTermItems:NA
