Type:Entertainment(2) SubType:food(1) Value:75 Detail:walmart_1apr22 Date:01_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:others(5) Value:3 Detail:amazon_purchase_1apr22 Date:01_08_2022 LongTermItems:amazon_purchase
Type:Vacation(3) SubType:tickets(4) Value:8 Detail:folsom_park_ticket_1apr22 Date:01_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:28 Detail:walmart_1apr22 Date:01_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:32 Detail:subway_1apr22 Date:01_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:12 Detail:amazon_purchase_2apr22 Date:01_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:shreyus_indian_store_2apr22 Date:01_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:fedex_prints_parents_2apr22 Date:01_08_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:35 Detail:gas_3apr22 Date:01_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:169 Detail:six_flag_tickets_food_3apr22 Date:01_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:21 Detail:cold_stone_icecream_4apr22 Date:01_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:18 Detail:sf_airport_parking_5apr22 Date:01_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:50 Detail:walmart_5apr22 Date:01_08_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:50 Detail:gas_5apr22 Date:01_08_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:30 Detail:citibank_payment_5apr22 Date:01_08_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:40 Detail:costco_gas_8apr22 Date:01_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:107 Detail:walmart_6apr22 Date:01_08_2022 LongTermItems:Makeup_and_travel_box
Type:Necessity(1) SubType:grocery_veggies(1) Value:20 Detail:shreyus_indian_store_6apr22 Date:01_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:amazon_purchase_6apr22 Date:01_08_2022 LongTermItems:NA
Type:Deposit(7) SubType:others(4) Value:30 Detail:walmart_deposit_7apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:131 Detail:india_travel_insurance_7apr22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:15 Detail:subway_7apr22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:31 Detail:fedex_prints_7apr22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:65 Detail:walmart_chocolates_gift_8apr22 Date:02_08_2022 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:20 Detail:car_wash_8apr22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:45 Detail:makeup_gift_8apr22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:fedex_print_8apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:car_rent(2) Value:26 Detail:lyft_pick_rentalcar_9apr22 Date:02_08_2022 LongTermItems:lyft_pick_rentalcar_9apr22
Type:Vacation(3) SubType:car_rent(2) Value:110 Detail:hertz_car_rental_to_sfo_9apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:12 Detail:gas_9apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:22 Detail:sfo_food_9apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:7 Detail:toll_hertz_12apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:43 Detail:dubai_airport_food_10apr22 Date:02_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:Att_bill_10Apr22 Date:02_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:77 Detail:smud_bill_11apr22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max_11apr22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:8 Detail:prime_12apr22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:zee_18Apr22 Date:02_08_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:geico_14Apr22 Date:02_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill_19Apr22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:115 Detail:medical_checkup_ninu_pratik_india_15apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:2 Detail:uber_india_18apr22 Date:02_08_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_payment_21apr22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_bill_21apr22 Date:02_08_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:800 Detail:amex_29apr22 Date:02_08_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1000 Detail:discover_29apr22 Date:02_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:rent(3) Value:2165 Detail:rent_1apr22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_11apr22 Date:02_08_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_bill_12apr22 Date:02_08_2022 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:5000 Detail:priya_marriage_flat_other_shopping_6apr22 Date:02_08_2022 LongTermItems:50kgold_20kshopping
Type:Misc(5) SubType:clothes(4) Value:491 Detail:ninu_india_shopping_21apr22 Date:02_08_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6520 Detail:intel_pay_31apr22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:7 Detail:uber_india_10may22 Date:02_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:rent(3) Value:2165 Detail:rent_2may22 Date:02_08_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:30 Detail:citibank_5may22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max_11may22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:8 Detail:prime_12may22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:zee_18may22 Date:02_08_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:geico_insurance_14may22 Date:02_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:140 Detail:tmobile_india_19may22 Date:02_08_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:41 Detail:amex_21may22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_21may22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:3 Detail:uber_30may22 Date:02_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:9 Detail:pge_bill_31may22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:37 Detail:medical_checkup_pratik_31may22 Date:02_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:google_storage_31may22 Date:02_08_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:8168 Detail:intel_pay_31may22 Date:02_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_9may22 Date:02_08_2022 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:2000 Detail:india_transfer_priya_marriage_others_12may22 Date:02_08_2022 LongTermItems:4lakhs_priyamarriage
Type:Car(4) SubType:bills(5) Value:400 Detail:car_bill_may22 Date:02_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:233 Detail:guhaghar_resort_12may22 Date:02_08_2022 LongTermItems:NA
