Type:Necessity(1) SubType:rent(3) Value:2168 Detail:rent_aug22 Date:03_08_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:54 Detail:shein_clothes_ninu Date:03_08_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:316 Detail:intel_pay_2aug Date:03_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:68 Detail:madhu_bday Date:03_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:631 Detail:yosemite_lodge_21aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:14 Detail:amex_interest_7aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:28 Detail:indian_store_5aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:15 Detail:walmart_scrub_5aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:38 Detail:walmart_fruits_5aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:100 Detail:smud_bill_8aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:25 Detail:youtube_vid_8aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:21 Detail:movies_cinemarkk_9aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_internet_9aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max_11aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:10 Detail:citibank_interest_11aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:21 Detail:amazon_cycling_innerwear_12aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:8 Detail:amazon_prime_12aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:26 Detail:stichic_store_palladio_13aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:54 Detail:bj_froyo_13aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:33 Detail:palladio_movies_13aug22 Date:31_08_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:114 Detail:geico_carins_14aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:16 Detail:chicken_14aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:60 Detail:indian_store_veggies_14aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:27 Detail:walmart_groceries_14aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:88 Detail:costco_groceries_14aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:zee_vid_16aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:19 Detail:walgreens_pain_medicine_18aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_19aug22 Date:31_08_2022 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:18 Detail:car_wash_20aug22 Date:31_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:20 Detail:costco_gas_yosemite_20aug22 Date:31_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:31 Detail:costco_water_cocowater_20aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:62 Detail:costco_20aug22 Date:31_08_2022 LongTermItems:proteinpowder_yogurt
Type:Vacation(3) SubType:food(5) Value:17 Detail:walmart_fruits_drinks_20aug22 Date:31_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:11 Detail:indian_store_20aug22 Date:31_08_2022 LongTermItems:snacks_yosemite
Type:Misc(5) SubType:others(5) Value:4 Detail:fedex_prints_yosemite_20aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:15 Detail:sling_22aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_tv_21aug22 Date:31_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:43 Detail:yosemite_trip_gas_22aug22 Date:31_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:30 Detail:wifi_gift_yosemite_22aug22 Date:31_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:29 Detail:yosemite_pizza_22aug22 Date:31_08_2022 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:35 Detail:yosemite_tickets_22aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:google_storage_30aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:fedex_print_31aug22 Date:31_08_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_bill_payment_22aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:31 Detail:amazon_ganesh_celebration_26aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:71 Detail:indian_store_grocery_27aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:14 Detail:fish_27aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:29 Detail:99ranch_fruits_27aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:99 Detail:costco_grocery_27aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:9 Detail:bakerybites_pastry_28aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:50 Detail:indian_store_29aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:50 Detail:ganesh_celebration_29aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:69 Detail:ganesh_celebration_food_30aug22 Date:31_08_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:61 Detail:pge_bill_31aug22 Date:31_08_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6714 Detail:intel_pay_aug22 Date:31_08_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_aug22 Date:31_08_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly_aug22 Date:31_08_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:153 Detail:rakshabandhan_gift_aug22 Date:31_08_2022 LongTermItems:NA
