Type:Necessity(1) SubType:rent(3) Value:2215 Detail:rent_delayed_sept22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:14 Detail:hulu_stream Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:7 Detail:subway_2sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:indian_store_4sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:9 Detail:subway_4sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:25 Detail:amex_interest_sept22 Date:27_09_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:30 Detail:citibank_5sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:17 Detail:citibank_interest_9sep22 Date:27_09_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:35 Detail:discover_6sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:110 Detail:smud_bill_7sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:20 Detail:teabag_amazon_8sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:others(5) Value:127 Detail:sulekha_concert_9sep22 Date:27_09_2022 LongTermItems:sureshwadkar
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill_sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:55 Detail:ear_infection_walgreens_10sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:36 Detail:walmart_grocery_10sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:70 Detail:indian_store_grocery_10sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:74 Detail:costco_grocery_10sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:13 Detail:subway_10sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:14 Detail:discover_interest_11sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:13 Detail:chicken_10sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:34 Detail:pregnancy_vitamins_10sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:35 Detail:fan_vids_9sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbomax_sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:17 Detail:wing_mahal_11sep22 Date:27_09_2022 LongTermItems:concert_food
Type:Entertainment(2) SubType:others(5) Value:5 Detail:parking_concert Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:8 Detail:amazon_prime_12sepp22 Date:27_09_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:geico_insurance_sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:33 Detail:walmart_grocery_17sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:37 Detail:indian_store_veggies_17sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:12 Detail:ninu_ck_inners Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:15 Detail:costco_veggies_17sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:tea_indian_store_17sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:4 Detail:fedex_pins_17sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:21 Detail:up_to_KU_19sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:11 Detail:fis_99ranch_19sep22 Date:27_09_2022 LongTermItems:NA
Type:Deposit(7) SubType:others(4) Value:14 Detail:amazon_return_20sep22 Date:27_09_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_21sep22 Date:27_09_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:15 Detail:sling_sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:27 Detail:walmart_grocery_23sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:15 Detail:indian_store_snack_23sep22 Date:27_09_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:56 Detail:costco_fruits_veggies_23sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:38 Detail:thai_paradise_froyo_24sep22 Date:27_09_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_9sep22 Date:27_09_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6276 Detail:intel_pay_sep22 Date:27_09_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly_sep22 Date:27_09_2022 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:2000 Detail:india_house_sep22 Date:27_09_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1700 Detail:amex_payment_27sep22 Date:27_09_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:2105 Detail:discover_27sep22 Date:27_09_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:850 Detail:citibank_27sep22 Date:27_09_2022 LongTermItems:NA
