Type:Necessity(1) SubType:rent(3) Value:2165 Detail:oct22_rent Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_oct22 Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:oct_citi_bank Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:oct_amex Date:26_11_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6275 Detail:intel_pay_oct22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly_oct22 Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:3000 Detail:xoom_india_pay_19oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:google_storage_oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:21 Detail:walmart_veggies_30sep22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:31 Detail:indian_store_veggies_30sep22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:47 Detail:costco_veggies_30sep22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:51 Detail:pge_bill_sep3022 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:63 Detail:costco_gas_30sep22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:14 Detail:hulu_1oct22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:registration(4) Value:205 Detail:car_registration_hyudai_oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:30 Detail:mixer_suncream_amazon_1oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:14 Detail:chicken_2oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:22 Detail:chilis_2oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:target_oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:6 Detail:of_vid_oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:16 Detail:century14_4oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:29 Detail:indian_store_5oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:28 Detail:of_patreon_vid_oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:25 Detail:amex_interest_7oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:21 Detail:mountain_mikes_8oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:51 Detail:indian_store_8oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:17 Detail:walmart_8oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:46 Detail:costco_8oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:malabar_8oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill_8oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:26 Detail:chicken_9oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:vending_machine_9oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:107 Detail:smud_bill_10oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:12 Detail:citi_interest_11oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:36 Detail:gift_12oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:8 Detail:amazon_prime_12oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbomax_oct22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:115 Detail:car_insurance_oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:44 Detail:of_patreon_vid_oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:19 Detail:walmart_veggies_14oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:11 Detail:century14_18oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill_19oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:24 Detail:pitu_clothes_21oct22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:43 Detail:pitu_license_dmv_oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:appletv_oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:15 Detail:sling_22oct22 Date:26_11_2022 LongTermItems:sling_22oct22
Type:Misc(5) SubType:others_gift(7) Value:32 Detail:gift_akhil_22oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:24 Detail:sahaja_yoga_safeway_22oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:50 Detail:costco_veggies_23oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:11 Detail:costco_pizza_23oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:76 Detail:walmart_veggies_23oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:75 Detail:indian_store_veggies_23oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:50 Detail:of_vid_28oct22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:21 Detail:gas_30oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:57 Detail:pge_31oct22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:22 Detail:subway_29oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:21 Detail:chicken_29oct22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:21 Detail:walmart_30oct22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:google_storage_30oct22 Date:26_11_2022 LongTermItems:NA
