Type:Necessity(1) SubType:rent(3) Value:2165 Detail:rent_nov22 Date:26_11_2022 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:3892 Detail:intel_pay_nov22 Date:26_11_2022 LongTermItems:NA
Type:Deposit(7) SubType:tax_ret(3) Value:700 Detail:cal_state_taxret_8nov22 Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank_7nov22 Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:35 Detail:discover_7nov22 Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_21nov22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_9nov22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:honda_car_payment_nov22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:193 Detail:bhaubeej_gift_nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:44 Detail:trinetra_indianstore_1nov22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:74 Detail:h4ead_app_nov22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:14 Detail:hulu_nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:70 Detail:smud_bill_nov22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:44 Detail:costco_nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:28 Detail:walmart_veggies_nov22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:11 Detail:walmart_home_improve_nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:30 Detail:indian_store_veggies_nov22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:63 Detail:anjappar_frnds Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:16 Detail:walmart_6nov22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:13 Detail:amex_interest_6nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:15 Detail:chicken_6nov22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:discover_interest_11nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill_nov22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbomax_nov22 Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:8 Detail:amazon_prime Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:11 Detail:fish_99ranch Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:37 Detail:auburn_mexican_12nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:37 Detail:costco_veggies_8nov Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:52 Detail:costco_gas_nov22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:8 Detail:citibank_interest_10nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:42 Detail:walmart_veggies_13nov Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:indian_store_13nov Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:51 Detail:costco_gas_13nov22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:22 Detail:car_wash_13nov Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:honda_nov Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:44 Detail:thai_paradise_17nov Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:30 Detail:costco_19nov Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:30 Detail:costco_jackets_19nov Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:23 Detail:chicken_19nov Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:16 Detail:subway_nov22 Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:72 Detail:indian_store_veggies_19nov Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:28 Detail:walmart_19nov Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:17 Detail:amazon_facecream_23nov Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:45 Detail:indian_store_24nov Date:26_11_2022 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:15 Detail:sling_nov22 Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_shop Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:447 Detail:shein_underarmor_eddiebauer_mac Date:26_11_2022 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:54 Detail:samsonite_bag_sahajayoga Date:26_11_2022 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:23 Detail:walmart_23nov22 Date:26_11_2022 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:62 Detail:folsom_honda_key_phoneholder Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1550 Detail:amex_nov22 Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1300 Detail:discover_nov22 Date:26_11_2022 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:500 Detail:citibank_nov22 Date:26_11_2022 LongTermItems:NA
