Type:Necessity(1) SubType:rent(3) Value:2165 Detail:rent_dec22 Date:10_01_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6272 Detail:intel_dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:928 Detail:h4ead_dec22_410uscis_518frag Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:46 Detail:walmart_veggies_2dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:48 Detail:shreyus_2dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:16 Detail:chiken_4dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:29 Detail:dominoes_5dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:18 Detail:amex_interest_7dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:53 Detail:smud_bill_7dec22 Date:10_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank_6dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_9dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:29 Detail:leatherbys_icecream_10dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:16 Detail:panda_exp_9dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:24 Detail:walmart_veggies_10dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:10 Detail:sling_10dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbomax_11dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill_11dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:115 Detail:costco_veggies_9dec22 Date:10_01_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:48 Detail:costco_gas_11dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:8 Detail:amzon_prime_12dec22 Date:10_01_2023 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:95 Detail:17mile_stay_14dec22 Date:10_01_2023 LongTermItems:marriage_anniversary
Type:Vacation(3) SubType:car_rent(2) Value:486 Detail:vintage_car_monterey_14dec22 Date:10_01_2023 LongTermItems:marriage_anni
Type:Car(4) SubType:insurance(2) Value:115 Detail:car_insurance_14dec22 Date:10_01_2023 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:76 Detail:bay_area_food_chili_annapoorna_17dec22 Date:10_01_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:47 Detail:santa_clara_gas_17dec22 Date:10_01_2023 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:12 Detail:walmart_water_chips_15dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:16 Detail:chicken_18dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill_19dec22 Date:10_01_2023 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:40 Detail:bidwell_automotive_19dec22 Date:10_01_2023 LongTermItems:NA
Type:Car(4) SubType:registration(4) Value:300 Detail:car_registration_honda_2023 Date:10_01_2023 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:60 Detail:cash_withdrawal_trip_15dec22 Date:10_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_22dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:patreon_vid_20dec22 Date:10_01_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:6 Detail:lyft_from_shop_20dec22 Date:10_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:40 Detail:avatar_20dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:24 Detail:walmart_21dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:fedex_sling_21dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:18 Detail:safeway_christmas_23dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:78 Detail:shreyus_24dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:32 Detail:fish_99ranch_24dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:veggies_24dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:31 Detail:walmart_blender_26dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:47 Detail:walmart_veggies_26dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:112 Detail:bowling_food_games_newyear_dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:34 Detail:shein_clothes_27dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:64 Detail:trinetra_veggies_30dec22 Date:10_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:150 Detail:pge_bill_30dec22 Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:google_storage_31dec22 Date:10_01_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_bill_dec22 Date:10_01_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:4000 Detail:india_investment Date:10_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:6 Detail:citibank_interest_11dec22 Date:11_01_2023 LongTermItems:NA
