Type:Misc(5) SubType:home_improve(2) Value:1298 Detail:king_mattress_pillow_cover Date:02_01_2021 LongTermItems:mattress_pillow
Type:Deposit(7) SubType:others(4) Value:600 Detail:irs_stimulus Date:02_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:rent(3) Value:1607 Detail:rent_jan2021 Date:03_01_2021 LongTermItems:NA
Type:Vacation(3) SubType:car_rent(2) Value:15 Detail:KU_car_used Date:03_01_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:12 Detail:food_pancake_hotchoco Date:03_01_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:7 Detail:shatavari_indian_store Date:06_01_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:98 Detail:motley_fool_stock_suggestion Date:08_01_2021 LongTermItems:stocks_suggestion
Type:Entertainment(2) SubType:video_stream(4) Value:18 Detail:netflix_india Date:08_01_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citi_bank Date:08_01_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:NETFLIX Date:09_01_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1500 Detail:discover_bearmattress_prevdue Date:09_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:20 Detail:chicken Date:09_01_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:16 Detail:rusk_khakara_cake Date:09_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:35 Detail:indian_groceries_veggies Date:09_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:walmart_veggies Date:09_01_2021 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:6 Detail:donation_teera Date:09_01_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:23 Detail:mountain_mikes_pizza Date:12_01_2021 LongTermItems:NA
Type:Deposit(7) SubType:tax_ret(3) Value:3800 Detail:california_state_tax Date:12_01_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:2000 Detail:house_investment Date:13_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:58 Detail:smud_bill Date:14_01_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2570 Detail:intel_pay_jan Date:16_01_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:109 Detail:car_insurance_jan2021 Date:16_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:72 Detail:comcast_internet_bill_jan2021 Date:16_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:9 Detail:walmart_milk_tomato_bread Date:16_01_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:pitu_paints Date:16_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:10 Detail:indian_store_panipuri_maggi Date:16_01_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:8 Detail:frozen_samosa Date:16_01_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:800 Detail:house_invest_jan2021 Date:16_01_2021 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:700 Detail:parents_travel_money Date:16_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:140 Detail:house_rental_insurance_new_house Date:16_01_2021 LongTermItems:yearly_2021
Type:Misc(5) SubType:one_time(8) Value:119 Detail:karoake_machine Date:16_01_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:52 Detail:dollor_tree Date:20_01_2021 LongTermItems:NA
Type:Payments(6) SubType:stocks(1) Value:500 Detail:robinhood_stocks Date:20_01_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:48 Detail:tmobile_bill_dec2020 Date:21_01_2021 LongTermItems:NA
