Type:Necessity(1) SubType:rent(3) Value:2100 Detail:rent_feb21 Date:02_03_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2571 Detail:pay_jan21 Date:02_03_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:14 Detail:sunscreen_cream_costco Date:04_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:49 Detail:costco_veggies Date:04_03_2021 LongTermItems:onion_fruits_veggies
Type:Necessity(1) SubType:grocery_veggies(1) Value:13 Detail:walmart_veggies Date:04_03_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:34 Detail:walmart_hangers4_storage8_closetorg12_meshbin9 Date:04_03_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:10 Detail:jelly_medical Date:04_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:30 Detail:indian_store_veggies Date:04_03_2021 LongTermItems:soap_veggies
Type:Necessity(1) SubType:one_time(5) Value:201 Detail:legends_apt_due Date:04_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:36 Detail:smud_bill Date:04_03_2021 LongTermItems:NA
Type:Misc(5) SubType:pitu_gift(6) Value:40 Detail:kohl_shoes Date:04_03_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2607 Detail:intel_pay_jan31 Date:04_03_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:4200 Detail:house_invest_mar21 Date:04_03_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:22 Detail:sanskrit_food Date:07_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:7 Detail:chicken Date:07_03_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:22 Detail:enema_kit Date:07_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:one_time(5) Value:523 Detail:bike_health Date:07_03_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:11 Detail:pitu_hair_supplement Date:07_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:one_time(5) Value:10 Detail:bike_seat_pad Date:07_03_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:9 Detail:manuka_face_wash Date:07_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:13 Detail:walmart_grocery Date:07_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:84 Detail:indian_food_grocery Date:07_03_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:18 Detail:payment_intel Date:08_03_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_usa Date:08_03_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:35 Detail:discover_payment Date:08_03_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank Date:08_03_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:38 Detail:portable_vacuum_cleaner Date:08_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:23 Detail:usb_wire Date:08_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:24 Detail:smud_bill Date:10_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:52 Detail:pge_bill Date:10_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_internet_bill Date:10_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:fedex_print Date:10_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_cloud Date:10_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:37 Detail:apple_accessories_chrger_best_buy Date:10_03_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:15 Detail:hbo_max Date:12_03_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1644 Detail:amex_payment Date:12_03_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1547 Detail:discover_payment Date:12_03_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:3000 Detail:india_house_investment Date:12_03_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly_pay Date:12_03_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:110 Detail:geico_insurance Date:18_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:25 Detail:trnetra_groceries Date:18_03_2021 LongTermItems:rice_flour_yogurt
Type:Entertainment(2) SubType:food(1) Value:23 Detail:pizza_dominos Date:18_03_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:35 Detail:gas_costco Date:18_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:37 Detail:best_buy_purchase_tmobilerewards Date:18_03_2021 LongTermItems:iphone_charger_audioconverter
Type:Necessity(1) SubType:grocery_veggies(1) Value:44 Detail:swad_indian_grocery Date:18_03_2021 LongTermItems:panipuri_oil_fryum_moong
Type:Necessity(1) SubType:grocery_veggies(1) Value:23 Detail:walmart_groceries Date:18_03_2021 LongTermItems:milk
Type:Misc(5) SubType:others(5) Value:43 Detail:bike_helmet_airpump Date:18_03_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2571 Detail:pay_intel_mar15 Date:18_03_2021 LongTermItems:NA
Type:Deposit(7) SubType:tax_ret(3) Value:1400 Detail:irs_stimulus Date:18_03_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:2000 Detail:india_house_investment1000_parents1000 Date:18_03_2021 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:1500 Detail:parent_hospital_cost Date:18_03_2021 LongTermItems:NA
Type:Deposit(7) SubType:others(4) Value:3962 Detail:stocks_selling Date:18_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:250 Detail:tax_preparation Date:22_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:50 Detail:donation_yuvaan Date:22_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:49 Detail:tmobile_bill Date:22_03_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:21 Detail:sanskrit_food_pita_food Date:23_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:30 Detail:pomfret_prawns_dryshrimp Date:29_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:99ranch_veggies Date:29_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:9 Detail:chicken Date:29_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:20 Detail:walmart_veggies Date:29_03_2021 LongTermItems:carrot_soda_broccoli_bread_oreo
Type:Misc(5) SubType:others(5) Value:22 Detail:water_filter_pur Date:29_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:60 Detail:indian_store_veggies Date:29_03_2021 LongTermItems:thandai_biscuit_dhoop
Type:Necessity(1) SubType:grocery_veggies(1) Value:117 Detail:veggies_costco Date:29_03_2021 LongTermItems:onions_potato_eggs_proteinbar_avocado_fruits_darkchocolate
Type:Misc(5) SubType:others(5) Value:43 Detail:portable_vacuum_cleaner Date:29_03_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:46 Detail:portable_vacuum_cleaner_amazongiftcard Date:29_03_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:27 Detail:halimseeds_perperimasala Date:29_03_2021 LongTermItems:NA
