Type:Necessity(1) SubType:rent(3) Value:2100 Detail:rent_april21 Date:06_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:19 Detail:indian_grocery_oil Date:06_04_2021 LongTermItems:oil
Type:Car(4) SubType:maintainence(1) Value:16 Detail:car_wash_honda Date:06_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:21 Detail:fish_chickenliver_99ranch Date:06_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:6 Detail:99ranch_papaya_cilantro Date:06_04_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:31 Detail:sanskrit_food Date:06_04_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:36 Detail:magnesium_zinc_tablet Date:06_04_2021 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:39 Detail:muir_woods_ticket Date:06_04_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:best_buy_citi_creditcard Date:06_04_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2571 Detail:mar31_intel_pay Date:06_04_2021 LongTermItems:NA
Type:Deposit(7) SubType:tax_ret(3) Value:3775 Detail:ca_state_taxret Date:06_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:19 Detail:chicken_leg_breast Date:11_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:48 Detail:trinetra_grocery Date:11_04_2021 LongTermItems:panipuri_mangopulp_sev
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:shreyas_grocery Date:11_04_2021 LongTermItems:pav_ragiflour_veggies
Type:Misc(5) SubType:others(5) Value:18 Detail:oil_dhoop_soaps Date:11_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:walmart_grocery Date:11_04_2021 LongTermItems:milk_banana_carrots_cilantro
Type:Misc(5) SubType:others(5) Value:8 Detail:wipes_shampoo Date:11_04_2021 LongTermItems:shampoo
Type:Entertainment(2) SubType:video_stream(4) Value:15 Detail:hbo Date:11_04_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:589 Detail:amex_payment_apr21 Date:11_04_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:43 Detail:amazon_hydrate_bottles Date:12_04_2021 LongTermItems:hydrate_bottle
Type:Payments(6) SubType:credit_card_payment(2) Value:35 Detail:discover_payment Date:12_04_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:12_04_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:159 Detail:citi_bank_payment Date:12_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_internet_bill Date:13_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:48 Detail:smud_bill Date:13_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:35 Detail:trinetra_veggies Date:25_04_2021 LongTermItems:onion_mangopulp_jaggery_bombaymasala
Type:Necessity(1) SubType:grocery_meat(2) Value:22 Detail:99ranch_fish_liver Date:25_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:8 Detail:99ranch_papaya_coconut Date:25_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:21 Detail:trinetra_mangopulp_tomato_rusk_bakarwadi Date:25_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:78 Detail:shreyas_veggies Date:25_04_2021 LongTermItems:mango_pickle_samosa_paneer_cornflour
Type:Misc(5) SubType:home_improve(2) Value:15 Detail:walmart Date:25_04_2021 LongTermItems:dishmat_cuttingbrd_pan
Type:Misc(5) SubType:medical(10) Value:11 Detail:sanitary_pad Date:25_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:21 Detail:walmart_veggies_milk_bread Date:25_04_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:37 Detail:costco_gas Date:25_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:87 Detail:costco_veggies_fruits Date:25_04_2021 LongTermItems:onions_eggs_lemons
Type:Misc(5) SubType:home_improve(2) Value:11 Detail:costco_garbage_bags Date:25_04_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:110 Detail:car_insurance Date:25_04_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:fedex_prints Date:25_04_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_storage Date:25_04_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:33 Detail:sanskrit_food Date:25_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:86 Detail:tmobile_internationalcalls36 Date:25_04_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:14 Detail:chicken Date:25_04_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:717 Detail:duscover_payment Date:25_04_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2602 Detail:intel_pay_april15 Date:25_04_2021 LongTermItems:NA
Type:Deposit(7) SubType:others(4) Value:4079 Detail:intel_stocks Date:25_04_2021 LongTermItems:NA
Type:Payments(6) SubType:stocks(1) Value:500 Detail:investment_index_funds Date:25_04_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_mortgage Date:25_04_2021 LongTermItems:NA
