Type:Necessity(1) SubType:grocery_meat(2) Value:21 Detail:fish_99ranch Date:03_05_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:target Date:03_05_2021 LongTermItems:rubberband_gum
Type:Necessity(1) SubType:bills(4) Value:217 Detail:pge_bill_3mths Date:03_05_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2702 Detail:intel_pay_apr30_2021 Date:03_05_2021 LongTermItems:NA
Type:Deposit(7) SubType:bonus(2) Value:1266 Detail:intel_bonus_q1_2021 Date:03_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:rent(3) Value:2100 Detail:rent_may21 Date:22_05_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:bestbuy_may21 Date:22_05_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_may21 Date:22_05_2021 LongTermItems:NA
Type:Deposit(7) SubType:tax_ret(3) Value:3770 Detail:irs_federal_taxret Date:22_05_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2702 Detail:intelpay_may21 Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:100 Detail:donations_india_covid Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:10 Detail:walmart_food_breads_carrots Date:22_05_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:14 Detail:walmart_cheesecake Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:18 Detail:walmart_serum_face Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:84 Detail:indian_store_masala_flours_rice_biscuits Date:22_05_2021 LongTermItems:rice_bajri_moong_toothpaste_besan_beans
Type:Necessity(1) SubType:grocery_meat(2) Value:19 Detail:chicken Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:48 Detail:smud_bill_may21 Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:21 Detail:walmart_veggies_bread_onion_tomato_papaya_banana Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:17 Detail:walmart_tomatoes_kale_cucumber_cilantro Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:7 Detail:revlon_eye_brow Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:25 Detail:water_filter_walmart Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:walmart_hooks Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:28 Detail:balcony_decor_amzon Date:22_05_2021 LongTermItems:pots_artificial_leaves_flowers
Type:Necessity(1) SubType:grocery_meat(2) Value:24 Detail:chicken Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:walmart_veggies_lettice_cilantro Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:137 Detail:ross_clothes_shoes Date:22_05_2021 LongTermItems:pratik_shoes_40_pitu_clothes
Type:Entertainment(2) SubType:food(1) Value:4 Detail:walmart_cheesecake Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:19 Detail:walmart_bread_cheese_banana_pepper_bread Date:22_05_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:109 Detail:car_insurance Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_internet_bill Date:22_05_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbomax Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_tv Date:22_05_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_payments Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:80 Detail:costco_fruits_eggs_spinach_almonds_lime Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:10 Detail:costco_pitu_shorts Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:costco_child_donations Date:22_05_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:53 Detail:costco_veggies Date:22_05_2021 LongTermItems:veggies_fruits
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly_payments Date:22_05_2021 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:2000 Detail:house_investment Date:22_05_2021 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:1000 Detail:parents_money Date:22_05_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1167 Detail:discover_credit_card_payment Date:22_05_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:400 Detail:amex_credit_card_payments Date:22_05_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:200 Detail:bestbuy_citibank_creditcard_payments Date:22_05_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:61 Detail:water_filter_bathroom Date:23_05_2021 LongTermItems:NA
