Type:Necessity(1) SubType:rent(3) Value:2100 Detail:rent_june21 Date:03_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:12 Detail:folsom_lake_parking_23may21 Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:walmart Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:28 Detail:indian_store_mangoes_masala Date:03_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:108 Detail:napa_winery_tickets Date:03_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:19 Detail:napa_gotts_burger Date:03_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:35 Detail:napa_grape_juice Date:03_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:44 Detail:gas_vacation Date:03_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:15 Detail:tahoe_entry_sandharbour_tickets Date:03_06_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:19 Detail:mylapore_utappa Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:walmart_veggies_onion_cucumber_bread Date:03_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:19 Detail:mylapore_utappa_after_return Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:35 Detail:walmart_fruits_greekyog_ketoranch Date:03_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:27 Detail:kitchen_led_scale Date:03_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:walmart_batteries Date:03_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:4 Detail:walmart_kitchen_cups Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:37 Detail:lamb_chops_chicken Date:03_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:amazon_dropper_bottles Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:7 Detail:walmart_veggies_bread_melon Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:70 Detail:pge_bill_may Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:sprouts_veggies_eggplant_vinegar Date:03_06_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:4 Detail:lip_balm_sprouts Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:one_time(5) Value:40 Detail:protein_shake_sprouts Date:03_06_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2702 Detail:intel_pay_may21 Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:105 Detail:costco_fruits_bread_peanutbutter_proteinbar Date:03_06_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:1000 Detail:india_house Date:03_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:33 Detail:chicken_lambchops Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:19 Detail:indian_store_veggies_biscuit_paneer Date:16_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:6 Detail:indian_store_soaps Date:16_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:41 Detail:amazon_10lb_weight Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:15 Detail:walmart_veggies Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:47 Detail:smub_bill_jun21 Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_internet_bill_jun21 Date:16_06_2021 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:283 Detail:hyundai_car_maintainence Date:16_06_2021 LongTermItems:tires_battery_oilchange_brakebulbs
Type:Entertainment(2) SubType:food(1) Value:30 Detail:mountain_mike_pizza Date:16_06_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:11 Detail:mylapore_minitiffin Date:16_06_2021 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:80 Detail:car_wash_both_cars Date:16_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:54 Detail:gas_parths_family_trip Date:16_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:13 Detail:amazon_weights_5lbs Date:16_06_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:111 Detail:insurance_jun21 Date:16_06_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:3 Detail:water_bottle Date:16_06_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:8 Detail:ice_cream_gasstation Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:walmart_veggies Date:16_06_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:15 Detail:walmart_face_cleanser Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:53 Detail:indian_store_veggies_horsegram_paneer_flours Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:53 Detail:costco_fruits_eggs_yogurt Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:71 Detail:costco_fruits_proteinshake Date:16_06_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:33 Detail:costco_gas Date:16_06_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:16_06_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank_bestbuy_card Date:16_06_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2702 Detail:intel_pay_jun21 Date:16_06_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbomax_jun21 Date:16_06_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:honda_car_jun21 Date:16_06_2021 LongTermItems:NA
Type:Payments(6) SubType:stocks(1) Value:500 Detail:fidelity_account_transfer Date:16_06_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:907 Detail:discover_jun21 Date:16_06_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:400 Detail:amex_jun21 Date:16_06_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:200 Detail:citibank_bestbuy Date:16_06_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:1000 Detail:home_investment Date:16_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:52 Detail:tmobile_bill Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:35 Detail:meat_chicken Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:walmart_veggies_bread_cilantro Date:29_06_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:15 Detail:target_medicine Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:8 Detail:indian_store_spices Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:3 Detail:walmart_veggies_bread_banana Date:29_06_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:10 Detail:pitu_walmart_top Date:29_06_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:20 Detail:mylapore_burrito Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:walmart_veggies Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:20 Detail:pani_puri_indian_store Date:29_06_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:35 Detail:pitu_shein_clothes Date:29_06_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:20 Detail:hyundai_elantra_gas Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:indian_store_veggies_spices Date:29_06_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_storage Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:35 Detail:fish_shrimp_liver_99ranch Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:26 Detail:99ranch_veggies_fruits Date:29_06_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:52 Detail:costco_veggies_fruits_ghee Date:29_06_2021 LongTermItems:NA
