Type:Necessity(1) SubType:rent(3) Value:2100 Detail:house_rent_july21 Date:02_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:35 Detail:pge_bill_july1 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:35 Detail:ihop_july3 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:38 Detail:meat Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:6 Detail:indian_store_veggies Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:13 Detail:indian_store_soap_shampoo Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:walmart_veggies_july3 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:bird_feeder_nectar_july3 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:52 Detail:costco_fruits_july3 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:44 Detail:costco_shopping_jul3 Date:31_07_2021 LongTermItems:bounty_softener_hat
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank_pay_july5 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:11 Detail:indian_store_veggies_july5 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:indian_store_soaps Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:indian_store_veggies_jul8 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:walmart_veggies_jul10 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:29 Detail:amazon_portable_gas Date:31_07_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:21 Detail:gas_jul11 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_streaming_jul11 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:55 Detail:smud_bill_jul12 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:amazon_prime_jul12 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:83 Detail:indian_store_veggies_masala_flours Date:31_07_2021 LongTermItems:rice_oil
Type:Necessity(1) SubType:grocery_veggies(1) Value:19 Detail:walmart_veggies_fruits_honey_jul13 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:18 Detail:walmart_mop_gloves_jul13 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:14 Detail:gas_butane_cylinder_home_depot_jul13 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:70 Detail:yoga_mat_dicks_jul13 Date:31_07_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:110 Detail:geico_car_insurance_jul14 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:23 Detail:nooodles_pastry_jul17 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:83 Detail:costco_fruits Date:31_07_2021 LongTermItems:cashew_nuts
Type:Necessity(1) SubType:grocery_veggies(1) Value:36 Detail:indian_store_vegies Date:31_07_2021 LongTermItems:atta_raisin_snacks
Type:Misc(5) SubType:home_improve(2) Value:24 Detail:kitchen_board_knee_pad_amazon_jul17 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:14 Detail:sling_tv_jul18 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:9 Detail:walmart_bread Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:19 Detail:meat_chicken Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:6 Detail:walmart_veggies Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_storage Date:31_07_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:american_express_payment_jul22 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:17 Detail:indian_tv_streaming Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:8 Detail:safeway_cheesecake_jul23 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:20 Detail:sanskrit_food_jul23 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:24 Detail:chaat_paradise_jul24 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:20 Detail:fish_liver_99ranch_jul24 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:5 Detail:jamba_juice_jul24 Date:31_07_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:43 Detail:costco_gas_jul26 Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:57 Detail:costco_fruits Date:31_07_2021 LongTermItems:protein_powder
Type:Misc(5) SubType:home_improve(2) Value:40 Detail:kp_kitchen_essentials Date:31_07_2021 LongTermItems:tray_cups_pot_stellholder
Type:Necessity(1) SubType:grocery_veggies(1) Value:51 Detail:indian_store_veggies_poha_masala_tea_snack Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:15 Detail:walmart_pitu_shoes_jul26 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:11 Detail:kitchen_cuttibg_board Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:mobile_cover_walmart Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:7 Detail:walmart_omez Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:8 Detail:walmart_veggies_almondmilk Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:15 Detail:amazon_book Date:31_07_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:8 Detail:meat_chicken_jul31 Date:31_07_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:44 Detail:amazon_ergonomics_pillow_jul29 Date:31_07_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_jul9 Date:31_07_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:5400 Detail:intel_pay_jul31 Date:31_07_2021 LongTermItems:NA
Type:Deposit(7) SubType:bonus(2) Value:1170 Detail:intel_bonus_jul27 Date:31_07_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_payment_jul13 Date:31_07_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:1000 Detail:india_house_investment Date:31_07_2021 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:510 Detail:india_gifts_priya_madhu_mau Date:31_07_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1000 Detail:discover_payment_jul31 Date:31_07_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:550 Detail:american_express_jul31 Date:31_07_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:300 Detail:citibank_card_jul31 Date:31_07_2021 LongTermItems:NA
