Type:Necessity(1) SubType:rent(3) Value:2100 Detail:aug_rent_2021 Date:02_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:walmart_veggies Date:02_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:18 Detail:panda_express_pastry Date:02_08_2021 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:92 Detail:fedex_cheques Date:02_08_2021 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:125 Detail:shein_order Date:02_08_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:7 Detail:pain_patches_walgreen Date:30_08_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:35 Detail:sprouts_essential_oils Date:30_08_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:5 Detail:indian_store_incense Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:35 Detail:pge_bill Date:30_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:50 Detail:hotstar_yearly Date:30_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:11 Detail:panda_express Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:58 Detail:costco_fruits_eggs_yogurt Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:93 Detail:smud_bill Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_internet_bill Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:walmart_veggoes Date:30_08_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:25 Detail:walmart_water_filter Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:37 Detail:indian_store_veggies_spices Date:30_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max Date:30_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:28 Detail:sanskrit_food Date:30_08_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:110 Detail:geico_insurance Date:30_08_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:56 Detail:shein_clothes Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:34 Detail:meat Date:30_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:15 Detail:walmart_veggies Date:30_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:28 Detail:thai_paradise_15Aug Date:30_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:7 Detail:bakery_bites Date:31_08_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:16 Detail:sprouts_essential_oil Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:13 Detail:malabar_snacks Date:31_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:24 Detail:walmart_veggies Date:31_08_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:17 Detail:eye_drops_ear Date:31_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:28 Detail:thai_paradise Date:31_08_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_payment Date:31_08_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_tv Date:31_08_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:13 Detail:red_roses_puja Date:31_08_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:puja_prasad Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:25 Detail:youtube_vid Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:50 Detail:indian_tv Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:28 Detail:thai_paradise Date:31_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:75 Detail:indian_store_veggies_pulses_snacks_ganeshmurti Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:9 Detail:panda_express Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:23 Detail:malabar_snacks Date:31_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:17 Detail:chicken Date:31_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:18 Detail:walmart_veggies Date:31_08_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:128 Detail:shein_ganesh_celebration Date:31_08_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:patreon Date:31_08_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:52 Detail:costco_fruits_veggies_oil_sugar Date:31_08_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:43 Detail:honda_gas_costco Date:31_08_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:31_08_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_bill Date:31_08_2021 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:1000 Detail:india_flat Date:31_08_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:5400 Detail:intel_pay_aug31 Date:31_08_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank_pay Date:31_08_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:700 Detail:discover_credit_card_payment Date:31_08_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:850 Detail:american_exp_payment Date:31_08_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:200 Detail:citibank_payment Date:31_08_2021 LongTermItems:NA
