Type:Necessity(1) SubType:rent(3) Value:2100 Detail:rent_aug21 Date:01_09_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:1200 Detail:fidelity_accnt Date:01_09_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:1200 Detail:india_accnt_investment Date:01_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:33 Detail:pge_bill Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:303 Detail:home_gym_weight_bench Date:30_09_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:30 Detail:gas_hyundai Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:23 Detail:mylapore_food Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:40 Detail:indian_store_grocery Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:84 Detail:reliance_indian_store Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:10 Detail:walmart_bread_milk Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:16 Detail:indian_store_cheese_gathiya Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:88 Detail:smud_bill Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:patreon Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:16 Detail:costco_eggs Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:10 Detail:walmart_veggies Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_internet_bill Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:13 Detail:walmart_food Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:7 Detail:indian_store_food_ganesh Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:13 Detail:walmart_fruits_ganesh Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:20 Detail:indian_store_sweets Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:23 Detail:indian_store_ghee_yogurt Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:13 Detail:safeway_flower_ganesh Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:130 Detail:ganesh_gifts Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:13 Detail:walmart_veggies_ganes Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:10 Detail:bakery_bites_pav_ganesh Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:14 Detail:coldstone_ice_cream Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:amazon_prime_videos Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:10 Detail:sanskrit_vadapav Date:30_09_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:110 Detail:car_geico_insurance Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:19 Detail:mylapore_food Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:14 Detail:chicken Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:14 Detail:shrimps_99ranch Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:15 Detail:veggies_99ranch Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:33 Detail:thai_paradise Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:16 Detail:walmart_veggies Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:46 Detail:light_slippers_mug Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:other_vid_fans Date:30_09_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:73 Detail:amex_payment Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_storage Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:39 Detail:coursera_pay Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:50 Detail:bjs_bill Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:15 Detail:thai_paradise Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:133 Detail:passport_renewal Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:70 Detail:fedex_print_xerox_photos Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:45 Detail:notary_service Date:30_09_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:15 Detail:walmart_veggies Date:30_09_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:11 Detail:begay_cream Date:30_09_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:15 Detail:citibank_payment Date:30_09_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:monthly_pay Date:30_09_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:5404 Detail:intel_pay_sept Date:30_09_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:30_09_2021 LongTermItems:NA
