Type:Necessity(1) SubType:rent(3) Value:2100 Detail:rent_oct21 Date:01_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:18 Detail:indian_store_shrikand_bakarwadi_paneer Date:01_10_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1000 Detail:discover_payment Date:01_10_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:500 Detail:amex_payment Date:01_10_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:patreon Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:35 Detail:pge_bill Date:27_10_2021 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:17 Detail:car_wash_elantra Date:27_10_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:28 Detail:gas Date:27_10_2021 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:116 Detail:reno_hotel Date:27_10_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:60 Detail:reno_food Date:27_10_2021 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:8 Detail:car_ticket Date:27_10_2021 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:39 Detail:reno_gas Date:27_10_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:30 Detail:gas Date:27_10_2021 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:50 Detail:reno_kayaking Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:25 Detail:youtube_extras Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:47 Detail:indian_store_veggies Date:27_10_2021 LongTermItems:rice_jowar_flour_snacks
Type:Necessity(1) SubType:grocery_meat(2) Value:25 Detail:99ranch_fish_liver Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:73 Detail:costco_nuts_fruits_milk_eggs Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:10 Detail:costco_bengay Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:45 Detail:costco_jacket_ckhipster Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:13 Detail:slippers_costco_pratik Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:84 Detail:smud_bill Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_bill Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:23 Detail:chicken Date:27_10_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:amazon_prime Date:27_10_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:13 Detail:snacks_spices Date:27_10_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:110 Detail:geico Date:27_10_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:19 Detail:mylapore Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:4 Detail:pav_indian_grocery Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:18 Detail:malabar_shrikhand_oil_biscuit Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:11 Detail:chicken Date:27_10_2021 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:37 Detail:car_wash_glenn Date:27_10_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:25 Detail:thai_paradise Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:52 Detail:tmobile_bill Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:91 Detail:indian_store_veggies_soap Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:18 Detail:walmart_veggies Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:75 Detail:plates_kitchen_brush Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:32 Detail:bath_filter Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:other_video Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:289 Detail:shein_order Date:27_10_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex_payment Date:27_10_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:apple_storage Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:33 Detail:meat_chicken Date:27_10_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:39 Detail:coursera Date:27_10_2021 LongTermItems:NA
Type:Car(4) SubType:registration(4) Value:201 Detail:elantra_registration Date:27_10_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:30 Detail:apple_hill_food Date:27_10_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:honda_car_bill Date:27_10_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:4328 Detail:intel_pay_bonus Date:27_10_2021 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:2000 Detail:parent_travel Date:27_10_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:2000 Detail:house_payment_india Date:27_10_2021 LongTermItems:NA
