Type:Necessity(1) SubType:rent(3) Value:2100 Detail:house_rent_nov Date:12_11_2021 LongTermItems:NA
Type:Car(4) SubType:registration(4) Value:58 Detail:elantra_car_smog Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:34 Detail:mikuniz Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:107 Detail:costco_fruits_milk_yogurt Date:12_11_2021 LongTermItems:proteinbar_powder
Type:Misc(5) SubType:medical(10) Value:12 Detail:omez_costco Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:8 Detail:bakery_bites Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:14 Detail:walmart_veggies Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:19 Detail:walmart_mirror_cutlery Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:one_time(5) Value:53 Detail:walmart_filter Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:16 Detail:walmart_makeup Date:12_11_2021 LongTermItems:mascara_eyeliner
Type:Misc(5) SubType:others(5) Value:3 Detail:notebooks Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:39 Detail:pge_bill Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:600 Detail:tickets_antelope_canyon Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:34 Detail:trinetra_food_oil_jaggery Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:19 Detail:mylapore_food Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:26 Detail:thai_paradise_togo Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:20 Detail:amex_interest Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:45 Detail:trinetra_food_wheatflour_oil_paneer Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:10 Detail:chicken Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:3 Detail:prime_vid Date:12_11_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:35 Detail:discover_pay Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:28 Detail:srini_house_flowers_sweet Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:40 Detail:bj_rest Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:63 Detail:smud_bill Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_bill Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:26 Detail:thai_paradise Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:10 Detail:discover_interest Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:38 Detail:masks Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:5 Detail:trinetra_food Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:7 Detail:indian_store_soap_shampoo Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:7 Detail:eno_hajmola Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:51 Detail:indian_store_rice_snacks Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:prime Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:18 Detail:cheese_methi Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:8 Detail:boxes_for_food Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:11 Detail:walmart_food Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:makeup(1) Value:84 Detail:walmart_lipstick_cleanser_pomade16 Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:44 Detail:costco_ninu_clothes Date:12_11_2021 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:48 Detail:costco_pratik_clothes Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:31 Detail:costco_food_water Date:12_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:35 Detail:costco_nuts_eggs_fruits Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:250 Detail:bakerfield_stay_for_lv Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:618 Detail:vegas_strip_venetian_flamingo Date:12_11_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank Date:12_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:12_11_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:honda_bills Date:12_11_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:2300 Detail:amex_payment Date:12_11_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:830 Detail:discover Date:12_11_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:250 Detail:citibank_pay Date:12_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:4 Detail:fedex_prints Date:13_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:37 Detail:car_wash Date:13_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:44 Detail:costco_gas Date:13_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:15 Detail:walmart_target_food Date:13_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:9 Detail:sanitary_things Date:13_11_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:7 Detail:hand_sanitizer Date:13_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:53 Detail:hotel_stay_extra Date:28_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:143 Detail:vegas_gas Date:28_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:185 Detail:food Date:28_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:50 Detail:monorail_hooverdam Date:28_11_2021 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:30 Detail:other_cost Date:28_11_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:141 Detail:huda_makeup Date:28_11_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:32 Detail:johnson_johnson Date:28_11_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:224 Detail:MK_bag_with_cash Date:28_11_2021 LongTermItems:not_considered_part_of_blackfri_cost
Type:Misc(5) SubType:others_gift(7) Value:138 Detail:MK_bag_madhu_priya Date:28_11_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:51 Detail:bath_body_works Date:28_11_2021 LongTermItems:with_intel_rewards
Type:Misc(5) SubType:black_friday(3) Value:157 Detail:gap_store Date:28_11_2021 LongTermItems:with_intel_rewards
Type:Misc(5) SubType:black_friday(3) Value:155 Detail:kohls_shoes Date:28_11_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:35 Detail:walmart_straightner Date:28_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:33 Detail:walmart_veggies_grater Date:28_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:52 Detail:tmobile_bill Date:28_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:24 Detail:chicken Date:28_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:12 Detail:chicken Date:28_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:stream_vid Date:28_11_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:17 Detail:dominoes Date:28_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:trinetra_indian_store Date:28_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:18 Detail:fish_99ranch Date:28_11_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:99ranch_veggies Date:28_11_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:104 Detail:geico Date:28_11_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:1400 Detail:house_loan Date:28_11_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:2876 Detail:intel_pay_nov Date:28_11_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:62 Detail:ulta Date:29_11_2021 LongTermItems:with_intel_rewards
Type:Necessity(1) SubType:bills(4) Value:39 Detail:coursera Date:29_11_2021 LongTermItems:NA
