Type:Necessity(1) SubType:rent(3) Value:2100 Detail:dec_21 Date:21_12_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:31 Detail:neutrogena_product Date:21_12_2021 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:163 Detail:shein_clothes Date:21_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:84 Detail:pge_bill Date:21_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:19 Detail:indian_store_shreyas Date:22_12_2021 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:45 Detail:costco_gas Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:50 Detail:costco_veggies Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:19 Detail:costco_shawl Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:15 Detail:99ranch_clams_shrimps Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:23 Detail:99ranch_veggies Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:19 Detail:mylapore_food Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:21 Detail:amazon_medicine Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:22 Detail:trinetra_indian_food Date:22_12_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citibank_creditcard Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:18 Detail:credit_card_interest Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:47 Detail:smud_bill Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:28 Detail:bj_restaurant Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:50 Detail:indian_tv Date:22_12_2021 LongTermItems:3_mnths
Type:Car(4) SubType:bills(5) Value:200 Detail:traffic_ticket_attorney_fine Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:5 Detail:patreon_vids Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:56 Detail:att_bill Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:10 Detail:discover_interest Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:38 Detail:trinetra_indian_food Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:5 Detail:hbo_max Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:1 Detail:fedex_print Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:8 Detail:pregnancy_test Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:18 Detail:malabar_veggies Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:15 Detail:dominoes_pizza Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:20 Detail:99ranch_fish Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:52 Detail:99ranch_veggies Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:amazon_prime Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:82 Detail:red_door_escape_room Date:22_12_2021 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:149 Detail:geico_insurance Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:other_vid Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:7 Detail:zee5_app Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:32 Detail:thai_paradise Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:9 Detail:bakery_bites Date:22_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:2 Detail:fedex_apple_tv Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:23 Detail:walmart_veggies Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:95 Detail:indian_store_veggies Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:25 Detail:99ranch_fish_liver Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:26 Detail:99ranch_veggies Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:15 Detail:dominoes_pizza Date:22_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:52 Detail:tmobile_bill Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix Date:22_12_2021 LongTermItems:NA
Type:Car(4) SubType:registration(4) Value:303 Detail:honda_car_registration Date:22_12_2021 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:399 Detail:car_bills Date:22_12_2021 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:5900 Detail:intel_pay_nov_dec Date:22_12_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1970 Detail:amex_payment Date:22_12_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1533 Detail:discover_card Date:22_12_2021 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:320 Detail:citibank_payment Date:22_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:8 Detail:bakery_bites Date:30_12_2021 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:75 Detail:indian_store_malabar_swaad Date:30_12_2021 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:20 Detail:chaat_paradise Date:30_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:39 Detail:courseera Date:30_12_2021 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:14 Detail:home_depot_butane_gas Date:30_12_2021 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:400 Detail:fidelity_funds Date:30_12_2021 LongTermItems:NA
