Type:Misc(5) SubType:home_improve(2) Value:1298 Detail:kings_mattress Date:13_01_2021
Type:Misc(5) SubType:home_improve(2) Value:400 Detail:kings_bed Date:13_01_2021
Type:Misc(5) SubType:home_improve(2) Value:800 Detail:tread_mill_exercise Date:13_01_2021
Type:Misc(5) SubType:home_improve(2) Value:400 Detail:home_decor Date:13_01_2021
Type:Misc(5) SubType:others(5) Value:400 Detail:home_shifting Date:13_01_2021
Type:Vacation(3) SubType:gas(3) Value:200 Detail:gas_to_travel Date:13_01_2021
Type:Vacation(3) SubType:hotel(1) Value:1000 Detail:rent_to_live Date:13_01_2021
Type:Vacation(3) SubType:car_rent(2) Value:200 Detail:car_rental_to_travel Date:13_01_2021
Type:Vacation(3) SubType:tickets(4) Value:400 Detail:tickets_for_entertainment Date:13_01_2021
Type:Vacation(3) SubType:food(5) Value:200 Detail:food_during_travel Date:13_01_2021
Type:Deposit(7) SubType:savings(5) Value:15000 Detail:for_amex_high_yield_saving Date:13_01_2021
Type:Payments(6) SubType:india_others(4) Value:1500 Detail:parents_travel Date:13_01_2021
