Type:Necessity(1) SubType:rent(3) Value:2165 Detail:jan23_rent Date:11_01_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:42 Detail:costco_gas_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citi_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:35 Detail:discover_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:26 Detail:amex_interest_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:patreon_vid_jan23 Date:11_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:22 Detail:panda_expr_1jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:66 Detail:walmart_veggies_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:41 Detail:walmart_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:35 Detail:amazon_bottle_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:24 Detail:walmart_veggies_8jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:udemy_course_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill_jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:36 Detail:fish_chicken_8jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1900 Detail:amex_payment_11jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1500 Detail:discover_pay_11jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:55 Detail:smud_bill_jan23 Date:31_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:hbo_max_11jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:one_time(5) Value:516 Detail:hp_laptop_ninu_13jan23 Date:31_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:16 Detail:amazon_prime_12jan23 Date:31_01_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:insurance_geico_14jan Date:31_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:40 Detail:red_peper_chilli_16jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:60 Detail:walmart_fruits_veggies_15jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:15 Detail:chicken_15jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:50 Detail:tmobile_bill_19jan23 Date:31_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:6 Detail:of_vid Date:31_01_2023 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:38 Detail:amazon_bottle_19jan23 Date:31_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:10 Detail:sling_tv_21jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:36 Detail:walmart_trip_food_20jan23 Date:31_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:13 Detail:collage_gift_saurabh_namisha_20jan Date:31_01_2023 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:22 Detail:winter_clothes_20jan23 Date:31_01_2023 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:6 Detail:walmart_plates_20jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:64 Detail:indian_store_20jan23 Date:31_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:24 Detail:panda_expr_20jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:12 Detail:walmart_fruits_22jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:30 Detail:trinetra_indian_grocery_22jan23 Date:31_01_2023 LongTermItems:atta_sooji_dal
Type:Necessity(1) SubType:grocery_veggies(1) Value:66 Detail:costco_veggies_22jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:13 Detail:chicken_meat_22jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:one_time(5) Value:125 Detail:home_insurance_23jan23 Date:31_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:15 Detail:hulu_26jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:140 Detail:pge_bill_30jan23 Date:31_01_2023 LongTermItems:NA
Type:Misc(5) SubType:celebration(9) Value:50 Detail:ninu_bday_celebration_feb23 Date:31_01_2023 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:72 Detail:car_oil_change_30jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:43 Detail:wallmart_veggies_30jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:60 Detail:indian_store_30jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:2 Detail:google_storage_30jan23 Date:31_01_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly_jan23 Date:31_01_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:2500 Detail:india_investment_23jan23 Date:31_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:900 Detail:amex_payment_31jan23 Date:31_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:500 Detail:discover_pay_31jan23 Date:31_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:25 Detail:chipotle_party_games_nyt_jan23 Date:31_01_2023 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:17 Detail:fuel_tahoe_jan23 Date:31_01_2023 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:22 Detail:snowpark_tahoe_jan23 Date:31_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:one_time(5) Value:60 Detail:costco_yearly_membership_2023 Date:31_01_2023 LongTermItems:NA
