Type:Necessity(1) SubType:rent(3) Value:2165 Detail:jan23_rent Date:11_01_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:42 Detail:costco_gas_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:29 Detail:citi_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:35 Detail:discover_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:5 Detail:netflix_jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:26 Detail:amex_interest_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:patreon_vid_jan23 Date:11_01_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:22 Detail:panda_expr_1jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:66 Detail:walmart_veggies_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:41 Detail:walmart_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:35 Detail:amazon_bottle_3jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:24 Detail:walmart_veggies_8jan23 Date:11_01_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:udemy_course_6jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:76 Detail:att_bill_jan23 Date:11_01_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:36 Detail:fish_chicken_8jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1900 Detail:amex_payment_11jan23 Date:11_01_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1500 Detail:discover_pay_11jan23 Date:11_01_2023 LongTermItems:NA
