Type:Necessity(1) SubType:rent(3) Value:2338 Detail:rent_may23 Date:28_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6868 Detail:intel_pay_may23 Date:28_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:141 Detail:costco Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:50 Detail:costco_gas Date:28_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:2025 Detail:discover_amex_payment Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly Date:28_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:20 Detail:netflix_hbo_prime Date:28_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:250 Detail:restaurant Date:28_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:355 Detail:smud_pge_mobile_att Date:28_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:624 Detail:walmart_indianstore_others Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:51 Detail:vid_of_prime Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:115 Detail:geico Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:36 Detail:other Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:21 Detail:gas Date:28_12_2023 LongTermItems:NA
