Type:Necessity(1) SubType:rent(3) Value:2338 Detail:rent_jun23 Date:28_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6868 Detail:intel_pay_jun23 Date:28_12_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:2000 Detail:india_investment Date:28_12_2023 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:3000 Detail:fidelity_investment Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_bill_jun23 Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:310 Detail:priya_madhu_gift Date:28_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:28 Detail:netflix_prime_hbo Date:28_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:72 Detail:costco Date:28_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex Date:28_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:232 Detail:bills_phn_smud_pge_att Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:28 Detail:haircut Date:28_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:200 Detail:restaurant Date:28_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:71 Detail:travel_food Date:28_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:142 Detail:hotel_bills Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:38 Detail:car_wash Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:34 Detail:gas Date:28_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:gas(3) Value:26 Detail:gas_travel Date:28_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:467 Detail:walmart_indianstore_others Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:65 Detail:amazon_purchase Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:of_vid Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:230 Detail:geico Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:180 Detail:msexam_linkedin_medium Date:28_12_2023 LongTermItems:NA
