Type:Necessity(1) SubType:rent(3) Value:2338 Detail:rent_jul23 Date:28_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6868 Detail:intel_pay_jul23 Date:28_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:2542 Detail:discover_amex Date:28_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:90 Detail:costco Date:28_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:28 Detail:netflix_prime_hbo Date:28_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_bill Date:28_12_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:3000 Detail:india_investment Date:28_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:330 Detail:dad_pay Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:215 Detail:smud_att_phn Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:238 Detail:restaurants Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:others(5) Value:25 Detail:movie_others Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:95 Detail:gas Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:17 Detail:interest Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:others(5) Value:35 Detail:other_entertaiment Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:572 Detail:walmart_stores_others Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:229 Detail:geico Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:47 Detail:linkedin_ninu_patreon Date:29_12_2023 LongTermItems:NA
