Type:Necessity(1) SubType:rent(3) Value:2338 Detail:rent_aug23 Date:29_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6868 Detail:intel_pay_aug23 Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:2300 Detail:amex_discover Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:41 Detail:costco Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:43 Detail:costco_gas Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:28 Detail:netflix_hbo_prime Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_bill Date:29_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:others(4) Value:9952 Detail:stock_sale Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:3000 Detail:india_investment Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:303 Detail:dad_money Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:7000 Detail:fidelity_accnt Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:327 Detail:phn_att_pge_smud Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:258 Detail:restaurant Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:46 Detail:gas Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:12 Detail:parking_otherfees Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:444 Detail:walmart_stores_others Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:50 Detail:of_vid Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:229 Detail:geico Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:276 Detail:msexam_linkedin_fedex Date:29_12_2023 LongTermItems:NA
