Type:Necessity(1) SubType:rent(3) Value:2338 Detail:rent_sep23 Date:29_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6873 Detail:intel_pay Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:116 Detail:costco Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:28 Detail:netflix_prime_hbo Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:100 Detail:amex Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:52 Detail:costco_bofa Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:80 Detail:withdrawal_cash Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:5000 Detail:india_investment Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:5000 Detail:fidelity Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:309 Detail:phn_smud_pge_att Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:312 Detail:restaurant Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:457 Detail:walmart_indstore_others Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:32 Detail:of_vid_staples Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:4 Detail:parking_csu Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:229 Detail:geico Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:registration(4) Value:205 Detail:elantra_reg_dmv Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:30 Detail:others Date:29_12_2023 LongTermItems:NA
