Type:Necessity(1) SubType:rent(3) Value:2338 Detail:oct_rent23 Date:29_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:6868 Detail:intel_pay Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:4271 Detail:amex_discover Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:446 Detail:sahaja_seminar Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:518 Detail:immigration_h4ead Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:123 Detail:costco Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:60 Detail:cash_withdrawal Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:monthly Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:253 Detail:bhaubeej Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:1278 Detail:flight_tickets_ny Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:hotel(1) Value:1763 Detail:ny_margaritevilla Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:71 Detail:ferry_cruise_cafe Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:food(5) Value:400 Detail:food Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:234 Detail:restaurants Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:27 Detail:gas Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:maintainence(1) Value:114 Detail:smog_carwash Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:30 Detail:supercuts Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:291 Detail:pge_smud_att_phn Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:20 Detail:interest_creditcard Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:596 Detail:walmart_indianstore_others Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:21 Detail:prime_hbo Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:of_vid Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:144 Detail:amazon_accnt Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:7 Detail:smf_airpot Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:others(6) Value:353 Detail:lyft_mta_nyc Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:229 Detail:geico Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:41 Detail:others Date:29_12_2023 LongTermItems:NA
Type:Vacation(3) SubType:tickets(4) Value:95 Detail:top_tickets_nyc Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:15 Detail:zoom Date:29_12_2023 LongTermItems:NA
