Type:Necessity(1) SubType:rent(3) Value:2338 Detail:rent_nov23 Date:29_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:pay(1) Value:7407 Detail:intel_pay Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:410 Detail:immigration_h4ead Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:7339 Detail:bestbuy_amex_discover Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:155 Detail:costco_gas Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:66 Detail:costco Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:monthly Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:2000 Detail:india_investment Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:pitu_gift(6) Value:1098 Detail:iphone15 Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:419 Detail:amazon_monitors Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:home_improve(2) Value:369 Detail:amazon_home_office Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:28 Detail:of_vid Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:video_stream(4) Value:21 Detail:prime_hbo Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:609 Detail:walmart_indianstore_others Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:65 Detail:gas Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:16 Detail:zoom Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:345 Detail:phn_pge_smud_att Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:492 Detail:restaurant Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:registration(4) Value:356 Detail:accord Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:black_friday(3) Value:335 Detail:underarmour_shein Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:229 Detail:geico Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:154 Detail:costco_walmart_indstore Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:39 Detail:coffee_pizza Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:327 Detail:tv_bestbuy Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:pitu_gift(6) Value:221 Detail:iphone_charger_speaker Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:970 Detail:samsung_phn_pratik Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:81 Detail:bestbuy_keybd_mouse Date:29_12_2023 LongTermItems:NA
