Type:Necessity(1) SubType:rent(3) Value:2338 Detail:rent_dec23 Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:credit_card_payment(2) Value:1821 Detail:citi_discover_amex Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:60 Detail:costco_membership Date:29_12_2023 LongTermItems:NA
Type:Deposit(7) SubType:others(4) Value:8335 Detail:intel_stock Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:investments(3) Value:16500 Detail:fidelity_robinhood Date:29_12_2023 LongTermItems:NA
Type:Payments(6) SubType:india_others(4) Value:2000 Detail:india_investment Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:bills(5) Value:400 Detail:car_monthly Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:food(1) Value:350 Detail:restaurant Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:23 Detail:of_vid Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:486 Detail:walmart_indstore_others Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_meat(2) Value:15 Detail:meat Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:bills(4) Value:197 Detail:smud_phn_att Date:29_12_2023 LongTermItems:NA
Type:Entertainment(2) SubType:movies(2) Value:44 Detail:animal_food Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:50 Detail:gas Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:medical(10) Value:125 Detail:massage_pratik Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others_gift(7) Value:54 Detail:anniversary_gift Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:53 Detail:amazon_books_others Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:clothes(4) Value:156 Detail:shein Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:insurance(2) Value:250 Detail:geico Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:11 Detail:others Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:others(5) Value:30 Detail:bestbuy_wires Date:29_12_2023 LongTermItems:NA
Type:Car(4) SubType:gas(3) Value:60 Detail:costco Date:29_12_2023 LongTermItems:NA
Type:Necessity(1) SubType:grocery_veggies(1) Value:184 Detail:costco_grocery Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:pitu_gift(6) Value:134 Detail:bestbuy_iphone_watch Date:29_12_2023 LongTermItems:NA
Type:Misc(5) SubType:one_time(8) Value:116 Detail:guitar_ninu Date:29_12_2023 LongTermItems:NA
