Type:Misc(5) SubType:pitu_gift(6) Value:39
Type:Necessity(1) SubType:rent(3) Value:1608
Type:Misc(5) SubType:one_time(8) Value:154
Type:Necessity(1) SubType:bills(4) Value:55
Type:Necessity(1) SubType:grocery_veggies(1) Value:99
Type:Necessity(1) SubType:grocery_meat(2) Value:14
Type:Misc(5) SubType:others(5) Value:7
Type:Entertainment(2) SubType:video_stream(4) Value:5
Type:Misc(5) SubType:one_time(8) Value:400
Type:Misc(5) SubType:celebration(9) Value:88
Type:Necessity(1) SubType:grocery_meat(2) Value:8
Type:Deposit(7) SubType:pay(1) Value:2640
Type:Entertainment(2) SubType:video_stream(4) Value:30
Type:Misc(5) SubType:one_time(8) Value:115
Type:Payments(6) SubType:credit_card_payment(2) Value:1360
Type:Entertainment(2) SubType:video_stream(4) Value:18
Type:Entertainment(2) SubType:video_stream(4) Value:4
Type:Misc(5) SubType:one_time(8) Value:46
Type:Misc(5) SubType:celebration(9) Value:73
Type:Car(4) SubType:insurance(2) Value:111
Type:Necessity(1) SubType:bills(4) Value:72
Type:Car(4) SubType:bills(5) Value:400
Type:Deposit(7) SubType:others(4) Value:5192
Type:Payments(6) SubType:stocks(1) Value:400
Type:Deposit(7) SubType:tax_ret(3) Value:3531
Type:Car(4) SubType:gas(3) Value:30
Type:Necessity(1) SubType:grocery_veggies(1) Value:28
Type:Necessity(1) SubType:grocery_meat(2) Value:9
Type:Necessity(1) SubType:bills(4) Value:35
Type:Necessity(1) SubType:one_time(5) Value:60
Type:Necessity(1) SubType:grocery_veggies(1) Value:9
Type:Car(4) SubType:registration(4) Value:321
Type:Misc(5) SubType:one_time(8) Value:102
Type:Entertainment(2) SubType:food(1) Value:15
Type:Misc(5) SubType:one_time(8) Value:119
Type:Necessity(1) SubType:grocery_veggies(1) Value:29
Type:Entertainment(2) SubType:food(1) Value:34

